{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "iostream": "cpp",
        "sstream": "cpp",
        "chrono": "cpp",
        "ostream": "cpp",
        "fstream": "cpp"
    }
}